DB_HOST;
PORT;

✅ Прошу надалі долучати до проєкту файл .env.example з назвами змінних з вашого .env
✅ https://monosnap.com/file/j9KngB2m11zafMvI4Ss0PDPmeFFGc2 доцільніше 400
✅ Перевірку на невалідний айді слід реалізувати для всіх запитів по айді
✅ При пост запиті поля з поштою та телефоном також мають бути обов'язковими.
✅ При пут запиті оновлення контакта в базі не відбувається.
✅ Для патч запиту на оновлення статусу має здійснюватись валідація боді за допомогою joi.